# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='k3qft94qlm7l'
CONTENTFUL_ACCESS_TOKEN='A-HW8Hgg-DP64ygonqG6Eu0oTictX5qfx94GJLc-GA0'
CONTENTFUL_HOST = 'preview.contentful.com'
CONTENTFUL_PREVIEW_ACCESS_TOKEN = 'A-HW8Hgg-DP64ygonqG6Eu0oTictX5qfx94GJLc-GA0'
